package main

import "fmt"

func main() {
	var temp_in_cs float64
	fmt.Print("Введите температуру в градусах Цельсия: \n")
	_, err := fmt.Scan(&temp_in_cs)
	if err != nil{
		fmt.Println("Ошибка с числом ")
	}
	
	fmt.Printf("Температура в градусах Фаренгейта: \n%.2f", temp_in_cs * 1.8 + 32 )

}
// Создайте программу, которая запрашивает у пользователя температуру в градусах Цельсия (тип float64), сохраняет её в переменную, а затем конвертирует в градусы Фаренгейта по формуле: F = C * 9/5 + 32. Выведите результат с точностью до двух знаков после запятой.